<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>FEU Cavite Student Council</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <style>

    .pagination {
        align-items: center;
    }
    #navbarSupportedContent{
        font-size: medium;
    }
    .navbar{
        min-height: 60px;
        height: 60px; 
    } 
    @import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400);


    body{
    font-family: 'Source Sans Pro', sans-serif;
    font-weight:300;
    background-color:lightblue;
    color:#FFF;
    }
    section{
    text-align:center;
    }
    .card-button{
      align-items: center;
      height: max-content;
      width: max-content;
    }
    .footer #button{
    	width:35px;
    	height:35px;
    	border: #727172 12px solid;
    	border-radius:35px;
    	margin:0 auto;
    	position:relative;
    	-webkit-transition: all 1s ease;
        -moz-transition: all 1s ease;
        -o-transition: all 1s ease;
        -ms-transition: all 1s ease;
        transition: all 1s ease;
    }
    .footer #button:hover{
    	width:35px;
    	height:35px;
    	border: #3A3A3A 12px solid;
    	-webkit-transition: all 1s ease;
        -moz-transition: all 1s ease;
        -o-transition: all 1s ease;
        -ms-transition: all 1s ease;
        transition: all 1s ease;
    	position:relative;
    }
    .footer {
    	bottom:0;
    	left:0;
    	position:fixed;
        width: 100%;
        height: 2em;
        overflow:hidden;
        margin:0 auto;
    	-webkit-transition: all 1s ease;
        -moz-transition: all 1s ease;
        -o-transition: all 1s ease;
        -ms-transition: all 1s ease;
        transition: all 1s ease;
    	z-index:999;
    }
    .footer:hover {
    	-webkit-transition: all 1s ease;
        -moz-transition: all 1s ease;
        -o-transition: all 1s ease;
        -ms-transition: all 1s ease;
        transition: all 1s ease;
    	height: 11em;
    }
    .footer #container{
    	margin-top:5px;
    	width:100%;
    height:100%;
      position:relative;
      top:0;
      left:0;
    	background: #048249;
    }
    .footer #cont{
      position:relative;
      top:-45px;
      right:190px;
    	width:150px;
    	height:auto;
    	margin:0 auto;
    }
    .footer_center{
    	width:500px;
    	float:left;
      text-align:center;
    }
    .footer h3{
    	font-family: 'Helvetica';
    	font-size: 30px;
    	font-weight: 100;
    	margin-top:70px;
    	margin-left:40px;
    }
    </style>
  </head>
  <!-- 100px to 75ph-->
  
  <body class="bg-light">

<!--start of navbar-->
    <nav class="navbar navbar-expand-lg bg-success">
      <div class="container-fluid">
        <a class="navbar-brand text-light" href="index.html">
          <img src="logo.png" width="30px" height="50px">
          FEU Student Council
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active text-light" aria-current="page" href="representative.html">Representatives</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-light" href="calendar_of_events.html">Calendar</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-light" href="upload_download.html">Upload/Download</a>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-light" type="submit">Search</button>
          </form>
          <div class="ms-2">
            <a href="login_page.html"><button type="submit" class="btn btn-outline-warning">Login</button></a>
        </div>
        </div>
      </div>
    </nav>
<!--end of navbar-->
<br>
<!--Start of Carousel-->
<div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="Green.png"  class="fixed-height w-100 d-block">
      </div>
      <div class="carousel-item">
        <img src="GOLD.png"  class="fixed-height w-100 d-block">
      </div>
      <div class= "carousel-item">
        <img src="Green.png" class="fixed-height w-100 d-block">
      </div>
      <div class="carousel-item">
        <img src="GOLD.png"  class="fixed-height w-100 d-block">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
<!--end of carousel-->
<br>

<!--start of cards-->
<div class="container-fluid">
    <div class="col-md-12">
            <div class="row">
                <div class="col">
                    <div class="container d-lg-flex d-block justify-content-center mt-5 text-dark">
            <div class="card col m-2">
                <div class="card-header">
                  Representatives
                </div>
                <div class="card-body">
                  <h5 class="card-title">Talk to us!</h5>
                  <p class="card-text">Meet the Student Council and voice out your concerns!</p>
                  <div class="card-button"><a href="representative.html" class="btn btn-success">Representatives</a></div>
                </div>
              </div>
              <div class="card col m-2">
                <div class="card-header">
                  Feedbacks
                </div>
                <div class="card-body">
                  <h5 class="card-title">Any Suggestions?</h5>
                  <p class="card-text">We want to hear your suggestion on hows to make FEU Cavite a more effective university for you! </p>
                  <div class="card-button"><a href="#" class="btn btn-success">Feedbacks</a></div>
                </div>
              </div>
              <div class="card col m-2">
                <div class="card-header">
                  Upcoming Events
                </div>
                <div class="card-body">
                  <h5 class="card-title">Horns up!</h5>
                  <p class="card-text">Check out the latest events of FEU Cavite!</p>
                  <div class="card-button"><a href="calendar_of_events.html" class="btn btn-success">Calendar</a></div>
                </div>
              </div>
              <div class="card col m-2">
                <div class="card-header">
                  Upload/Download
                </div>
                <div class="card-body">
                  <h5 class="card-title">Forms and Waivers Here!</h5>
                  <p class="card-text">Download and Upload forms and waivers in the same page! How efficient is that? </p>
                  <div class="card-button"><a href="upload_download.html" class="btn btn-success">Upload/Download</a></div>
                </div>
                    </div>
                </div>
            </div>
        </div>   
    </div> 
</div> 

<!--end of cards-->
<br><br><br><br><br><br><br>


    <!--Start of footer-->

      <div class="footer">
        <div id="button"></div>
      <div id="container">
      <div id="cont">
      <div class="footer_center">
             <h3>Contact Us!</h3>
      </div>
      </div>
      </div>
      </div>
    <!--End of footer-->


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
</body>
</html>