<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONNECT WALLET</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css" />

    <style>

        .pagination {
            align-items: center;
        }
        #navbarSupportedContent{
            font-size: medium;
        }
        .navbar{
            min-height: 60px;
            height: 60px; 
        } 
        @import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400);
    
    
        body{
        font-family: 'Source Sans Pro', sans-serif;
        font-weight:300;
        background-color:lightblue;
        color:#FFF;
        }
        section{
        text-align:center;
        }
        .card-button{
          align-items: center;
          height: max-content;
          width: max-content;
        }
        .footer #button{
            width:35px;
            height:35px;
            border: #727172 12px solid;
            border-radius:35px;
            margin:0 auto;
            position:relative;
            -webkit-transition: all 1s ease;
            -moz-transition: all 1s ease;
            -o-transition: all 1s ease;
            -ms-transition: all 1s ease;
            transition: all 1s ease;
        }
        .footer #button:hover{
            width:35px;
            height:35px;
            border: #3A3A3A 12px solid;
            -webkit-transition: all 1s ease;
            -moz-transition: all 1s ease;
            -o-transition: all 1s ease;
            -ms-transition: all 1s ease;
            transition: all 1s ease;
            position:relative;
        }
        .footer {
            bottom:0;
            left:0;
            position:fixed;
            width: 100%;
            height: 2em;
            overflow:hidden;
            margin:0 auto;
            -webkit-transition: all 1s ease;
            -moz-transition: all 1s ease;
            -o-transition: all 1s ease;
            -ms-transition: all 1s ease;
            transition: all 1s ease;
            z-index:999;
        }
        .footer:hover {
            -webkit-transition: all 1s ease;
            -moz-transition: all 1s ease;
            -o-transition: all 1s ease;
            -ms-transition: all 1s ease;
            transition: all 1s ease;
            height: 11em;
        }
        .footer #container{
            margin-top:5px;
            width:100%;
        height:100%;
          position:relative;
          top:0;
          left:0;
            background: #048249;
        }
        .footer #cont{
          position:relative;
          top:-45px;
          right:190px;
            width:150px;
            height:auto;
            margin:0 auto;
        }
        .footer_center{
            width:500px;
            float:left;
          text-align:center;
        }
        .footer h3{
            font-family: 'Helvetica';
            font-size: 30px;
            font-weight: 100;
            margin-top:70px;
            margin-left:40px;
        }
        </style>
</head>

<body class="bg-light">
    <!--start of navbar-->
    <nav class="navbar navbar-expand-lg bg-success">
        <div class="container-fluid">
            <a class="navbar-brand text-light" href="index.html">
                <img src="logo.png" width="30px" height="50px">
                FEU Student Council
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active text-light" aria-current="page" href="About.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" href="Representative.html">Representatives</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" href="Calendar of Events.html">Calendar</a>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-light" type="submit">Search</button>
                </form>
                <div class="ms-2">
                    <a href="#"><button type="submit" class="btn btn-outline-warning">Login</button></a>
                </div>
            </div>
        </div>
    </nav>
    <!--end of navbar-->
    <br>
    <br>

    <div class="container text-dark">
        <div class="row">
            <!--Start of Row-->
            <div class="col-4">
                <div class="row">
                    <!--Start of card-->
                    <img src="P.R.O.png" class="img-thumbnail" height="100px" width="100px">
                    
                </div>
            </div>
            <!--Start of buy-->
            <div class="col">
                <div class="card">
                    <div class="card-header fw-bold">
                       P.R.O
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">Aileen Mantele</h5>
                        <p class="card-text">Hi, everyone! My name is Aileen and you can contact me anytime!</p>
                        <a href="#" class="btn btn-success">SEND A MESSAGE</a>
                    </div>
                </div>
                <br>
                <div class="container">
                        <!--Start of Accordion-->
                    <div class="accordion" id="accordionExample">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingOne">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                    Achievements
                                </button>
                            </h2>
                            <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    <ul>
                                        <li>Consistent President's Lister</li>
                                        <li>4-year Student Council P.R.O</li>
                                        <li>Perfect attendance awards.</li>
                                        <li>National Merit Scholar</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingTwo">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                    Position - P.R.O
                                </button>
                            </h2>
                            <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    <p>
                                        Recruit members of the committee. Call and preside over meetings of the committee.Inform officers of progress and problems which arise.

                                    <p>
                                        Delegate tasks of committee and follow up with members to be sure plans are completed.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--End of Accordion-->
                    </div>
                </div>





            </div>
        </div>
    </div>
    </div>

    </div>
    </div>

    <!--Start of footer-->

    <div class="footer">
        <div id="button"></div>
        <div id="container">
            <div id="cont">
                <div class="footer_center">
                    <h3>Contact Us!</h3>
                </div>
            </div>
        </div>
    </div>
    <!--End of footer-->
</body>

</html>