<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Council</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css" />

    <style>

        .pagination {
            align-items: center;
        }
        #navbarSupportedContent{
            font-size: medium;
        }
        .navbar{
            min-height: 60px;
            height: 60px; 
        } 
        @import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400);
    
    
        body{
        font-family: 'Source Sans Pro', sans-serif;
        font-weight:300;
        background-color:lightblue;
        color:#FFF;
        }
        section{
        text-align:center;
        }
        .card-button{
          align-items: center;
          height: max-content;
          width: max-content;
        }
        .footer #button{
            width:35px;
            height:35px;
            border: #727172 12px solid;
            border-radius:35px;
            margin:0 auto;
            position:relative;
            -webkit-transition: all 1s ease;
            -moz-transition: all 1s ease;
            -o-transition: all 1s ease;
            -ms-transition: all 1s ease;
            transition: all 1s ease;
        }
        .footer #button:hover{
            width:35px;
            height:35px;
            border: #3A3A3A 12px solid;
            -webkit-transition: all 1s ease;
            -moz-transition: all 1s ease;
            -o-transition: all 1s ease;
            -ms-transition: all 1s ease;
            transition: all 1s ease;
            position:relative;
        }
        .footer {
            bottom:0;
            left:0;
            position:fixed;
            width: 100%;
            height: 2em;
            overflow:hidden;
            margin:0 auto;
            -webkit-transition: all 1s ease;
            -moz-transition: all 1s ease;
            -o-transition: all 1s ease;
            -ms-transition: all 1s ease;
            transition: all 1s ease;
            z-index:999;
        }
        .footer:hover {
            -webkit-transition: all 1s ease;
            -moz-transition: all 1s ease;
            -o-transition: all 1s ease;
            -ms-transition: all 1s ease;
            transition: all 1s ease;
            height: 11em;
        }
        .footer #container{
            margin-top:5px;
            width:100%;
        height:100%;
          position:relative;
          top:0;
          left:0;
            background: #048249;
        }
        .footer #cont{
          position:relative;
          top:-45px;
          right:190px;
            width:150px;
            height:auto;
            margin:0 auto;
        }
        .footer_center{
            width:500px;
            float:left;
          text-align:center;
        }
        .footer h3{
            font-family: 'Helvetica';
            font-size: 30px;
            font-weight: 100;
            margin-top:70px;
            margin-left:40px;
        }
        </style>
</head>



<body class="bg-light">
<!--start of navbar-->
<nav class="navbar navbar-expand-lg bg-success">
    <div class="container-fluid">
      <a class="navbar-brand text-light" href="index.html">
        <img src="logo.png" width="30px" height="50px">
        FEU Student Council
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active text-light" aria-current="page" href="representative.html">Representatives</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-light" href="calendar_of_events.html">Calendar</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-light" href="upload_download.html">Upload/Download</a>
          </li>
        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-light" type="submit">Search</button>
        </form>
        <div class="ms-2">
          <a href="login_page.html"><button type="submit" class="btn btn-outline-warning">Login</button></a>
      </div>
      </div>
    </div>
  </nav>
<!--end of navbar-->
  <br><br><br><br>

<h1 class="display-1 text-dark text-center"> Upload and Download Form </h1>

<div class="container-fluid text-dark">
    <div class="row">
        <div class="col-12 mx-auto align-items-center justify-content-center"> <!--start of accordion-->
            <div class="row">
                <div class="accordion mt-3" id="studentAccordion">                
                    <div class="accordion-item"><!--accordion 2-->

                        <div class="accordion-item"><!--accordion 4-->
                            <h2 class="accordion-header" id="headingFour"> <!--a-header-->
                                <button class="accordion-button collapsed in bg-light"
                                        type="button"
                                        data-bs-toggle="collapse"
                                        data-bs-target="#accordBody4"
                                        aria-expanded="false"
                                        aria-controls="accordBody4">
                                        <b style="font-family: Arial, Helvetica, sans-serif;">Download Waiver here</b>
                                </button>
                            </h2>
                            <div class="accordion-collapse collapsed"
                                 id="accordBody4"
                                 aria-labelledby="headingFour"
                                 data-bs-parent="#studentAccordion">
                                 
                                 <div class="accordion-body">
                                    <!--pdf na form-->
                                    <a href="#" target="_blank" download>
                                        <img src="pdf_icon.png" width="70px" height="70">
                                      </a>                                      
                                 </div>
                            </div>
                        </div>
                        <h2 class="accordion-header" id="headingTwo"> <!--a-header-->
                            <button class="accordion-button collapsed in bg-light"
                                    type="button"
                                    data-bs-toggle="collapse"
                                    data-bs-target="#accordBody2"
                                    aria-expanded="false"
                                    aria-controls="accordBody2">
                                       <b style="font-family: Arial, Helvetica, sans-serif;">Uploading of Waivers</b>
                            </button>
                        </h2>
                        <div class="accordion-collapse collapsed"
                             id="accordBody2"
                             aria-labelledby="headingTwo"
                             data-bs-parent="#studentAccordion">
                             
                             <div class="accordion-body">
                                <form action="">
                                    <h4 class="display-6">Student Details</h4>
                                    <hr>
                                    <div class="form-group mt-3">
                                        <label for="studId"><i> Student ID</i></label>
                                        <div class="custom-file mt-2">
                                            <input type="file" class="custom-file-input form-control" id="studId">
                                            <label class="custom-file-label" for="studId"></label>
                                        </div>
                                    </div>
                                    <div class="form-group mt-3">
                                        <label for="beneficiary"><i>Certificate of Registration</i></label>
                                        <div class="custom-file mt-2">
                                            <input type="file" class="custom-file-input form-control" id="beneficiary">
                                            <label class="custom-file-label" for="beneficiary"></label>
                                        </div>
                                    </div>
                                    <div class="form-group mt-3">
                                        <label for="dti"> Valid ID of Parent/Guardians</label>
                                        <div class="custom-file mt-2">
                                            <input type="file" class="custom-file-input form-control" id="dti">
                                            <label class="custom-file-label" for="dti"></label>
                                        </div>
                                    </div>
                                    <div class="form-group mt-3">
                                        <label for="dti"> Event Waivers</label>
                                        <div class="custom-file mt-2">
                                            <input type="file" class="custom-file-input form-control" id="dti">
                                            <label class="custom-file-label" for="dti"></label>
                                        </div>
                                        <div>
                                            <a href="thank_you_education.html"><button type="submit" class="btn btn-success mt-5">Submit Form</button></a>
                                        </div>
                                    </div>
                                </form>
                             </div>
                        </div>
                    </div>


                </div>
            </div>
        </div>
    </div>
</div>
<!--Form Ends here-->
<br><br><br><br><br><br><br><br>
    <!--Start of footer-->
    <div class="footer">
        <div id="button"></div>
        <div id="container">
            <div id="cont">
                <div class="footer_center">
                    <h3>Contact Us!</h3>
                </div>
            </div>
        </div>
    </div>
    <!--End of footer-->


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
</body>

</html>

